#### 자재그룹

# 자재그룹 조회
/material.AgingSrv/Matgrs

# 자재그룹 조회 - 일반자재 확장
/material.AgingSrv/Matgrs?$expand=maras

#### 자재유형

# 자재유형 조회
/material.AgingSrv/Mattys

# 자재유형 조회 - 일반자재 확장
/material.AgingSrv/Mattys?$expand=maras

#### 플랜트

# 플랜트 조회
/material.AgingSrv/Plants

#### 일반자재

# 일반자재 조회
/material.AgingSrv/Maras

# 일반자재 조회 - 자재내역/플랜트 확장
/material.AgingSrv/Maras?$expand=makts,marcs


#### 자재플랜트

# 자재플랜트 조회
/material.AgingSrv/Marcs

# 자재플랜트 조회 - 저장위치 확장
/material.AgingSrv/Marcs?$expand=mards


#### 자재평가

# 자재평가 조회
/material.AgingSrv/Mbews