-- SELECT * FROM MM_MATERIAL_MARD_EX_VW('2019-11-15');

VIEW MM_MATERIAL_MARD_EX_VW
(
    IN P_DATE    NVARCHAR(10)
) 
AS
SELECT
	T.MATNR, T.WERKS, T.LGORT
	, CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_1_MENGE' THEN SUM(MENGE) ELSE 0 END  AS BEFORE_MONTH_1_MENGE
    , CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_2_MENGE' THEN SUM(MENGE) ELSE 0 END  AS BEFORE_MONTH_2_MENGE
    , CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_3_MENGE' THEN SUM(MENGE) ELSE 0 END  AS BEFORE_MONTH_3_MENGE
    , CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_6_MENGE' THEN SUM(MENGE) ELSE 0 END  AS BEFORE_MONTH_6_MENGE
    , CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_9_MENGE' THEN SUM(MENGE) ELSE 0 END  AS BEFORE_MONTH_9_MENGE
    , CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_12_MENGE' THEN SUM(MENGE) ELSE 0 END AS BEFORE_MONTH_12_MENGE
FROM
	(
        -- 0 ~ 1 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_1_MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN :P_DATE AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -1), 1), 10)
		GROUP BY
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			
		UNION
        
        -- 1 ~ 2 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_2_MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN LEFT(ADD_MONTHS(:P_DATE, -1), 10) AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -2), 1), 10)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
            
        UNION
        
        -- 2 ~ 3 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_3MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN LEFT(ADD_MONTHS(:P_DATE, -2), 10) AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -3), 1), 10)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT

        UNION
            
        -- 3 ~ 6 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_6MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN LEFT(ADD_MONTHS(:P_DATE, -3), 10) AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -6), 1), 10)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
        
        UNION

        -- 6 ~ 9 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_9MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN LEFT(ADD_MONTHS(:P_DATE, -6), 10) AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -9), 1), 10)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
        
        UNION
        
        -- 9 ~ 12 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			, 'BEFORE_MONTH_12MENGE' AS BEFORE_TYPE, SUM(MSEG.MENGE) AS MENGE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT BETWEEN LEFT(ADD_MONTHS(:P_DATE, -9), 10) AND LEFT(ADD_DAYS(ADD_MONTHS(:P_DATE, -12), 1), 10)
		GROUP BY
			MARD.MATNR, MARD.WERKS, MARD.LGORT
	) AS T
GROUP BY
    T.MATNR, T.WERKS, T.LGORT, T.BEFORE_TYPE
;