-- SELECT * FROM MM_MATERIAL_MARD_EX_VW('2019-11-15');

VIEW MM_MATERIAL_MARD_EX_VW
(
    IN P_DATE    NVARCHAR(10)
) 
AS
SELECT
    T.MATNR, T.WERKS, T.LGORT
    , MAX(T.GR_DATE) AS GR_DATE
    , MAX(T.GI_DATE) AS GI_DATE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_0_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_0_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_1_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_1_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_2_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_2_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_3_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_3_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_6_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_6_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_9_MENGE' THEN MENGE ELSE 0 END)  AS BEFORE_MONTH_9_MENGE
    , SUM(CASE WHEN T.BEFORE_TYPE = 'BEFORE_MONTH_12_MENGE' THEN MENGE ELSE 0 END) AS BEFORE_MONTH_12_MENGE
FROM
	(
        -- 현재일 ~ 기준일
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_0_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'S' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= LEFT(NOW(), 10) AND MKPF.BUDAT >= :P_DATE
		GROUP BY
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			
        UNION
        
        -- 0 ~ 1 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_1_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= :P_DATE AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -1), 1)
		GROUP BY
			MARD.MATNR, MARD.WERKS, MARD.LGORT
			
		UNION
        
        -- 1 ~ 2 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_2_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= ADD_MONTHS(:P_DATE, -1) AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -2), 1)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
            
        UNION
        
        -- 2 ~ 3 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_3_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= ADD_MONTHS(:P_DATE, -2) AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -3), 1)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT

        UNION
            
        -- 3 ~ 6 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_6_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= ADD_MONTHS(:P_DATE, -3) AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -6), 1)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
        
        UNION

        -- 6 ~ 9 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_9_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= ADD_MONTHS(:P_DATE, -6) AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -9), 1)
		GROUP BY
            MARD.MATNR, MARD.WERKS, MARD.LGORT
        
        UNION
        
        -- 9 ~ 12 Month
		SELECT 
			MARD.MATNR, MARD.WERKS, MARD.LGORT
            , 'BEFORE_MONTH_12_MENGE' AS BEFORE_TYPE, IFNULL(SUM(CASE WHEN MSEG.SHKZG = 'H' THEN MSEG.MENGE * -1 ELSE MSEG.MENGE END),0) AS MENGE
            , MAX(CASE WHEN MSEG.SHKZG = 'S' THEN MKPF.BUDAT ELSE NULL END) AS GR_DATE
            , MAX(CASE WHEN MSEG.SHKZG = 'H' THEN MKPF.BUDAT ELSE NULL END) AS GI_DATE
		FROM 
			MM_MATERIAL_MKPF AS MKPF
			INNER JOIN MM_MATERIAL_MSEG AS MSEG ON MKPF.MBLNR = MSEG.MBLNR AND MKPF.MJAHR = MSEG.MJAHR
			INNER JOIN MM_MATERIAL_MARD AS MARD ON MSEG.MATNR = MARD.MATNR AND MSEG.WERKS = MARD.WERKS AND MSEG.LGORT = MARD.LGORT
		WHERE
			MKPF.BUDAT <= ADD_MONTHS(:P_DATE, -9) AND MKPF.BUDAT >= ADD_DAYS(ADD_MONTHS(:P_DATE, -12), 1)
		GROUP BY
			MARD.MATNR, MARD.WERKS, MARD.LGORT
	) AS T
GROUP BY
    T.MATNR, T.WERKS, T.LGORT
;